<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>тапшырмаларды аткаруу </title>

</head>
<body>
    <div class="container">
        <h1>Аткаручу тапшырмалар</h1>
        <input type="text" name="" id="todoInput">
        <button id="abbToboBtn" onclick="addTodo()">Коошуу<button>
        <ul id="todolist"></ul>
    </div>
    <script src="./js/sript.js"></script>
</body>
</head>
